13:314  2:119  Found BIOS RSDP at F0120
13:314  0:000  Printing ACPI tables from RSDP F0120 ...
13:314  0:000   F0120: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:314  0:000    (Xsdt: DAFFE170, Rsdt: DAFFE0D4)
13:314  0:000    DAFFE170: 'XSDT', 'TP-G1', Rev: 1, Len: 188
13:314  0:000    DAFFE0D4: 'RSDT', 'TP-G1', Rev: 1, Len: 112
13:314  0:000    Tables in Xsdt: 19
13:314  0:000    0. DAFE6000: 'FACP', 'TP-G1', Rev: 5, Len: 268
13:314  0:000        (Dsdt: DAFE8000, Facs: DAF5A000, XDsdt: DAFE8000, XFacs: 0)
13:314  0:000        DAFE8000: 'DSDT', 'TP-G1', Rev: 1, Len: 66551
13:316  0:001        DAF5A000: 'FACS', Ver: 1, Len: 64
13:316  0:000    1. DAFFD000: 'SLIC', 'TP-G1', Rev: 1, Len: 374
13:316  0:000    2. DAFFC000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
13:316  0:000    3. DAFFB000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
13:316  0:000    4. DAFFA000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
13:316  0:000    5. DAFF9000: 'SSDT', 'SataAhci', Rev: 1, Len: 1943
13:316  0:000    6. DAFE4000: 'HPET', 'TP-G1', Rev: 1, Len: 56
13:316  0:000    7. DAFE3000: 'APIC', 'TP-G1', Rev: 1, Len: 152
13:316  0:000    8. DAFE2000: 'MCFG', 'TP-G1', Rev: 1, Len: 60
13:316  0:000    9. DAFE1000: 'ECDT', 'TP-G1', Rev: 1, Len: 82
13:316  0:000    10. DAFE0000: 'FPDT', 'TP-G1', Rev: 1, Len: 100
13:316  0:000    11. DAFE7000: 'ASF!', 'TP-G1', Rev: 32, Len: 165
13:316  0:000    12. DAFDF000: 'UEFI', 'TP-G1', Rev: 1, Len: 62
13:316  0:000    13. DAFDE000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
13:316  0:000    14. DAFDD000: 'MSDM', 'TP-G1', Rev: 3, Len: 85
13:316  0:000    15. DAFDC000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3153
13:316  0:000    16. DAFDB000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
13:316  0:000    17. DAFDA000: 'UEFI', 'TP-G1', Rev: 1, Len: 658
13:316  0:000    18. DAFD9000: 'DBG2', 'TP-G1', Rev: 0, Len: 233
13:316  0:000    Tables in Rsdt: 19
13:316  0:000    0. DAFE5000: 'FACP', 'TP-G1', Rev: 4, Len: 244
13:316  0:000        (Dsdt: DAFE8000, Facs: DAF5A000, XDsdt: 0, XFacs: 0)
13:316  0:000        DAFE8000: 'DSDT', 'TP-G1', Rev: 1, Len: 66551
13:318  0:001        DAF5A000: 'FACS', Ver: 1, Len: 64
13:318  0:000    1. DAFFD000: 'SLIC', 'TP-G1', Rev: 1, Len: 374
13:318  0:000    2. DAFFC000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
13:318  0:000    3. DAFFB000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
13:318  0:000    4. DAFFA000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
13:318  0:000    5. DAFF9000: 'SSDT', 'SataAhci', Rev: 1, Len: 1943
13:318  0:000    6. DAFE4000: 'HPET', 'TP-G1', Rev: 1, Len: 56
13:318  0:000    7. DAFE3000: 'APIC', 'TP-G1', Rev: 1, Len: 152
13:318  0:000    8. DAFE2000: 'MCFG', 'TP-G1', Rev: 1, Len: 60
13:318  0:000    9. DAFE1000: 'ECDT', 'TP-G1', Rev: 1, Len: 82
13:318  0:000    10. DAFE0000: 'FPDT', 'TP-G1', Rev: 1, Len: 100
13:318  0:000    11. DAFE7000: 'ASF!', 'TP-G1', Rev: 32, Len: 165
13:318  0:000    12. DAFDF000: 'UEFI', 'TP-G1', Rev: 1, Len: 62
13:318  0:000    13. DAFDE000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
13:318  0:000    14. DAFDD000: 'MSDM', 'TP-G1', Rev: 3, Len: 85
13:318  0:000    15. DAFDC000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3153
13:318  0:000    16. DAFDB000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
13:318  0:000    17. DAFDA000: 'UEFI', 'TP-G1', Rev: 1, Len: 658
13:318  0:000    18. DAFD9000: 'DBG2', 'TP-G1', Rev: 0, Len: 233
13:318  0:000  Found UEFI Acpi 2.0 RSDP at DAFFE014
13:318  0:000  Saving ACPI tables from RSDP DAFFE014 to EFI\CLOVER\ACPI\origin ...
13:318  0:000   DAFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
13:328  0:009    (Xsdt: DAFFE170, Rsdt: DAFFE0D4)
13:328  0:000    DAFFE170: 'XSDT', 'TP-G1', Rev: 1, Len: 188 -> XSDT.aml
13:332  0:004    DAFFE0D4: 'RSDT', 'TP-G1', Rev: 1, Len: 112 -> RSDT.aml
13:337  0:005    Tables in Xsdt: 19
13:337  0:000    0. DAFE6000: 'FACP', 'TP-G1', Rev: 5, Len: 268 -> FACP.aml
13:344  0:006        (Dsdt: DAFE8000, Facs: DAF5A000, XDsdt: DAFE8000, XFacs: 0)
13:344  0:000        DAFE8000: 'DSDT', 'TP-G1', Rev: 1, Len: 66551 -> DSDT.aml
13:355  0:011        DAF5A000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
13:360  0:004    1. DAFFD000: 'SLIC', 'TP-G1', Rev: 1, Len: 374 -> SLIC.aml
13:366  0:005    2. DAFFC000: 'TCPA', 'LENOVO', Rev: 2, Len: 50 -> TCPA.aml
13:372  0:006    3. DAFFB000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032 -> SSDT-0-TP-SSDT2.aml
13:377  0:005    4. DAFFA000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51 -> SSDT-1-TP-SSDT1.aml
13:384  0:006    5. DAFF9000: 'SSDT', 'SataAhci', Rev: 1, Len: 1943 -> SSDT-2-SataAhci.aml
13:390  0:006    6. DAFE4000: 'HPET', 'TP-G1', Rev: 1, Len: 56 -> HPET.aml
13:395  0:004    7. DAFE3000: 'APIC', 'TP-G1', Rev: 1, Len: 152 -> APIC.aml
13:401  0:005    8. DAFE2000: 'MCFG', 'TP-G1', Rev: 1, Len: 60 -> MCFG.aml
13:405  0:004    9. DAFE1000: 'ECDT', 'TP-G1', Rev: 1, Len: 82 -> ECDT.aml
13:413  0:007    10. DAFE0000: 'FPDT', 'TP-G1', Rev: 1, Len: 100 -> FPDT.aml
13:418  0:005    11. DAFE7000: 'ASF!', 'TP-G1', Rev: 32, Len: 165 -> ASF!.aml
13:423  0:005    12. DAFDF000: 'UEFI', 'TP-G1', Rev: 1, Len: 62 -> UEFI.aml
13:429  0:005    13. DAFDE000: 'UEFI', 'COMBUF', Rev: 1, Len: 66 -> UEFI.aml
13:439  0:009    14. DAFDD000: 'MSDM', 'TP-G1', Rev: 3, Len: 85 -> MSDM.aml
13:445  0:006    15. DAFDC000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3153 -> SSDT-3-Cpu0Ist.aml
13:450  0:005    16. DAFDB000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691 -> SSDT-4-CpuPm.aml (Found hidden SSDT 4 pcs)
13:457  0:006        * D3443018: 'PEDA', ' 4DÓ', Rev: 160, Len: 0  50 45 44 41 00 00 00 00 A0 31 44 D3 00 00 00 00 
13:457  0:000        * DAE3DA98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 83 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x4_0-ApIst.aml
13:462  0:005        * DAE3C018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2561  53 53 44 54 01 0A 00 00 01 ED 50 6D 52 65 66 00 Internal length = 2561 -> SSDT-x4_1-Cpu0Cst.aml
13:469  0:006        * DAE3BD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 F9 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_2-ApCst.aml
13:474  0:005  
13:474  0:000    17. DAFDA000: 'UEFI', 'TP-G1', Rev: 1, Len: 658 -> UEFI.aml
13:483  0:009    18. DAFD9000: 'DBG2', 'TP-G1', Rev: 0, Len: 233 -> DBG2.aml
13:488  0:005    Tables in Rsdt: 19
13:488  0:000    0. DAFE5000: 'FACP', 'TP-G1', Rev: 4, Len: 244 -> RSDT-FACP.aml
13:495  0:006        (Dsdt: DAFE8000, Facs: DAF5A000, XDsdt: 0, XFacs: 0)
13:495  0:000        DAFE8000: 'DSDT', 'TP-G1', Rev: 1, Len: 66551
13:496  0:001        DAF5A000: 'FACS', Ver: 1, Len: 64
13:496  0:000    1. DAFFD000: 'SLIC', 'TP-G1', Rev: 1, Len: 374
13:496  0:000    2. DAFFC000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
13:496  0:000    3. DAFFB000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
13:496  0:000    4. DAFFA000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
13:496  0:000    5. DAFF9000: 'SSDT', 'SataAhci', Rev: 1, Len: 1943
13:496  0:000    6. DAFE4000: 'HPET', 'TP-G1', Rev: 1, Len: 56
13:496  0:000    7. DAFE3000: 'APIC', 'TP-G1', Rev: 1, Len: 152
13:496  0:000    8. DAFE2000: 'MCFG', 'TP-G1', Rev: 1, Len: 60
13:496  0:000    9. DAFE1000: 'ECDT', 'TP-G1', Rev: 1, Len: 82
13:496  0:000    10. DAFE0000: 'FPDT', 'TP-G1', Rev: 1, Len: 100
13:496  0:000    11. DAFE7000: 'ASF!', 'TP-G1', Rev: 32, Len: 165
13:496  0:000    12. DAFDF000: 'UEFI', 'TP-G1', Rev: 1, Len: 62
13:496  0:000    13. DAFDE000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
13:496  0:000    14. DAFDD000: 'MSDM', 'TP-G1', Rev: 3, Len: 85
13:496  0:000    15. DAFDC000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3153
13:496  0:000    16. DAFDB000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
13:496  0:000    17. DAFDA000: 'UEFI', 'TP-G1', Rev: 1, Len: 658
13:496  0:000    18. DAFD9000: 'DBG2', 'TP-G1', Rev: 0, Len: 233
13:496  0:000  Found UEFI Acpi 1.0 RSDP at DAFFE000
13:496  0:000  Printing ACPI tables from RSDP DAFFE000 ...
13:496  0:000   DAFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
13:496  0:000    (Rsdt: DAFFE038)
13:496  0:000    DAFFE038: 'RSDT', 'TP-G1', Rev: 1, Len: 108
13:496  0:000    Tables in Rsdt: 18
13:496  0:000    0. DAFE5000: 'FACP', 'TP-G1', Rev: 4, Len: 244
13:496  0:000        (Dsdt: DAFE8000, Facs: DAF5A000, XDsdt: 0, XFacs: 0)
13:496  0:000        DAFE8000: 'DSDT', 'TP-G1', Rev: 1, Len: 66551
13:498  0:001        DAF5A000: 'FACS', Ver: 1, Len: 64
13:498  0:000    1. DAFFC000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
13:498  0:000    2. DAFFB000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
13:498  0:000    3. DAFFA000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
13:498  0:000    4. DAFF9000: 'SSDT', 'SataAhci', Rev: 1, Len: 1943
13:498  0:000    5. DAFE4000: 'HPET', 'TP-G1', Rev: 1, Len: 56
13:498  0:000    6. DAFE3000: 'APIC', 'TP-G1', Rev: 1, Len: 152
13:498  0:000    7. DAFE2000: 'MCFG', 'TP-G1', Rev: 1, Len: 60
13:498  0:000    8. DAFE1000: 'ECDT', 'TP-G1', Rev: 1, Len: 82
13:498  0:000    9. DAFE0000: 'FPDT', 'TP-G1', Rev: 1, Len: 100
13:498  0:000    10. DAFE7000: 'ASF!', 'TP-G1', Rev: 32, Len: 165
13:498  0:000    11. DAFDF000: 'UEFI', 'TP-G1', Rev: 1, Len: 62
13:498  0:000    12. DAFDE000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
13:498  0:000    13. DAFDD000: 'MSDM', 'TP-G1', Rev: 3, Len: 85
13:498  0:000    14. DAFDC000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3153
13:498  0:000    15. DAFDB000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
13:498  0:000    16. DAFDA000: 'UEFI', 'TP-G1', Rev: 1, Len: 658
13:498  0:000    17. DAFD9000: 'DBG2', 'TP-G1', Rev: 0, Len: 233
